_workspace/CoursMobile/XQuery/commandes/xsd/commandes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmd="http://www.samples.com/commandes" xmlns:pr="http://www.samples.com/produits" xmlns:cli="http://www.samples.com/clients" targetNamespace="http://www.samples.com/commandes" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://www.samples.com/produits" schemaLocation="produits.xsd"/>
   <xs:import namespace="http://www.samples.com/clients" schemaLocation="clients.xsd"/>
   <xs:element name="commandes">
      <xs:complexType>
         <xs:sequence maxOccurs="unbounded">
            <xs:element ref="cmd:commande"/>
         </xs:sequence>
      </xs:complexType>
      <xs:key name="idCommande">
         <xs:selector xpath="cmd:commande"/>
         <xs:field xpath="@id"/>
      </xs:key>
   </xs:element>
   <xs:element name="commande">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="client" type="cmd:typeClient"/>
            <xs:element name="produit" type="cmd:typeProduit" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="id" type="cmd:refCommande" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="refCommande">
      <xs:restriction base="xs:ID">
         <xs:pattern value="CMD[0-9]{4}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="typeClient">
      <xs:attribute name="ref" type="cli:refClient"/>
   </xs:complexType>
   <xs:complexType name="typeProduit">
      <xs:attribute name="ref" type="pr:refProduit"/>
      <xs:attribute name="quantité" type="xs:positiveInteger"/>
   </xs:complexType>
   <xs:attribute name="id" type="cmd:refCommande"/>
</xs:schema>
